.alert-top {
	position: fixed;
	top: 0;
	width: 250px;
    z-index: 1001;
}

.alert-highlight {
    border: red 1px solid;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255,0,0,.6);
}